<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:gravity="end"
        android:textSize="24sp"
        android:focusable="false"
        android:clickable="false" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_marginTop="16dp">

        <!-- Botões numéricos -->
        <Button android:id="@+id/button7" android:text="7" />
        <Button android:id="@+id/button8" android:text="8" />
        <Button android:id="@+id/button9" android:text="9" />
        <Button android:id="@+id/buttonDivide" android:text="/" />

        <Button android:id="@+id/button4" android:text="4" />
        <Button android:id="@+id/button5" android:text="5" />
        <Button android:id="@+id/button6" android:text="6" />
        <Button android:id="@+id/buttonMultiply" android:text="*" />

        <Button android:id="@+id/button1" android:text="1" />
        <Button android:id="@+id/button2" android:text="2" />
        <Button android:id="@+id/button3" android:text="3" />
        <Button android:id="@+id/buttonSubtract" android:text="-" />

        <Button android:id="@+id/button0" android:text="0" />
        <Button android:id="@+id/buttonDot" android:text="." />
        <Button android:id="@+id/buttonEquals" android:text="=" />
        <Button android:id="@+id/buttonAdd" android:text="+" />

        <!-- Botão de limpar -->
        <Button
            android:id="@+id/buttonClear"
            android:text="C"
            android:layout_columnSpan="4"
            android:background="?android:attr/selectableItemBackground" />

    </GridLayout>
</LinearLayout>